# email-digest-collect

./: .gitignore  README.md  application.properties  aws-sns.xml  build.gradle  docker-entrypoint.sh  email-digest-0.1.conf  emailDigestService.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/jay/emaildigest/: AppConfiguration.java  Application.java  JSON.java  SNSNotificationController.java
src/main/java/com/jay/emaildigest/batch/: Application.java  JSON.java  SNSNotificationController.java
src/main/java/com/jay/emaildigest/batch/model/: Notification.java  User.java
src/main/java/com/jay/emaildigest/batch/repo/: NotificationRepo.java
src/main/java/com/jay/emaildigest/batch/service/: NotificationService.java
src/main/java/com/jay/emaildigest/collect/: Application.java  JSON.java  SNSNotificationController.java
src/main/java/com/jay/emaildigest/collect/model/: Notification.java
src/main/java/com/jay/emaildigest/collect/repo/: NotificationRepo.java
src/main/java/com/jay/emaildigest/collect/service/: NotificationService.java
src/main/java/com/jay/emaildigest/model/: Notification.java  User.java
src/main/java/com/jay/emaildigest/repo/: NotificationRepo.java
src/main/java/com/jay/emaildigest/service/: EmailService.java  NotificationService.java
src/main/resources/: application.properties  aws-sns.xml
src/test/java/com/jay/emaildigest/: JSONTest.java  NotificationServiceTest.java
src/test/java/com/jay/emaildigest/batch/: JSONTest.java
